# ==============================================================================
# 0. Powerlevel10k Instant Prompt
# ==============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# 1. Basic Environment
# ==============================================================================
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8
ZSH_THEME=""

# Custom completions
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi

# ==============================================================================
# 2. Plugins
# ==============================================================================
plugins=(
  git
  z
  uv
  kubectl
  zsh-autosuggestions
  zsh-completions
  fzf-tab
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ==============================================================================
# 3. Aliases
# ==============================================================================
alias vim="nvim"
alias vi="nvim"

# ==============================================================================
# 4. Carapace (Advanced Completions)
# ==============================================================================
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
source <(carapace _carapace zsh)

# ==============================================================================
# 6. Powerlevel10k
# ==============================================================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# 7. SDKs & Paths
# ==============================================================================
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# ==========================================
# Modern Unix Toolchain Setup (Managed by Chezmoi)
# ==========================================

# 1. 初始化 Starship (提示符)
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

# 2. 初始化 Zoxide (智能跳转)
# 用法: 比如你访问过 ~/dev/project/backend
# 下次只需输入: z backend 就能直接跳过去
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
    alias cd="z" 
fi

# 3. 配置 Eza (ls 的替代品)
if command -v eza >/dev/null 2>&1; then
    # --icons: 显示图标
    # --git: 显示 git 状态
    # --header: 显示表头
    alias ls="eza --icons --git"
    alias ll="eza --icons --git -l --header --time-style long-iso"
    alias la="eza --icons --git -la --header --time-style long-iso"
    alias tree="eza --tree --icons"
fi

# 4. 配置 Bat (cat 的替代品)
if command -v bat >/dev/null 2>&1; then
    alias cat="bat"
    # 让 man page 也有颜色
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi

# 5. 配置 FZF (模糊搜索)
if command -v fzf >/dev/null 2>&1; then
    source <(fzf --zsh)
fi

{{- template "exports.sh" . -}}

