# ==============================================================================
# 0. Powerlevel10k Instant Prompt
# ==============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# 1. Basic Environment
# ==============================================================================
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_US.UTF-8
ZSH_THEME="powerlevel10k/powerlevel10k"

# Custom completions
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi

# ==============================================================================
# 2. Plugins
# ==============================================================================
plugins=(
  git
  z
  uv
  kubectl
  zsh-autosuggestions
  zsh-completions
  fzf-tab
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ==============================================================================
# 3. Aliases
# ==============================================================================
alias vim="nvim"
alias vi="nvim"

# ==============================================================================
# 4. Carapace (Advanced Completions)
# ==============================================================================
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
source <(carapace _carapace zsh)

# ==============================================================================
# 6. Powerlevel10k
# ==============================================================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# 7. SDKs & Paths
# ==============================================================================
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
