// ====================================================================
// Zellij Configuration - Optimized for Ghostty + LazyVim workflow
// ====================================================================

// Core Settings
theme "catppuccin-mocha"           // Color scheme matching Ghostty/LazyVim
copy_command "pbcopy"              // macOS clipboard integration
default_layout "default"           // Use clean layout (no status bar, better for Neovim)
attach_to_session true             // Auto-attach to existing session
pane_frames false                  // Hide frames by default
show_tips false                    // Disable startup tips
show_release_notes false           // Disable release notes

themes {
    catppuccin-mocha {
        bg "#1e1e2e"
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e22e"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#cba6f7"
        cyan "#89dceb"
        orange "#fab387"
        black "#181825"
        white "#bac2de"
    }
}
