[delta "catppuccin-mocha"]
    dark = true
    minus-style = syntax "#311c27"
    minus-non-emph-style = syntax "#311c27"
    minus-emph-style = syntax "#4e293a"
    minus-empty-line-marker-style = syntax "#311c27"
    line-numbers-minus-style = "#f38ba8"
    plus-style = syntax "#202f2e"
    plus-non-emph-style = syntax "#202f2e"
    plus-emph-style = syntax "#2e4539"
    plus-empty-line-marker-style = syntax "#202f2e"
    line-numbers-plus-style = "#a6e3a1"
    line-numbers-left-style = "#89b4fa"
    line-numbers-right-style = "#89b4fa"
    line-numbers-zero-style = "#6c7086"
    border-style = "#89b4fa"
