// ====================================================================
// Default Layout - layout with zjstatus
// ====================================================================
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}
                format_center "{tabs}"
                format_right  "{notifications} {swap_layout} {session}"
                format_space  ""

                // Mode indicators - Only show mode name with color
                mode_normal        "#[bg=#45475a,fg=#cdd6f4] 󰘧 "
                mode_locked        "#[bg=#585b70,fg=#cdd6f4] 󰌾 "
                mode_resize        "#[bg=#f9e2af,fg=#1e1e2e] 󰩨 "
                mode_pane          "#[bg=#a6e3a1,fg=#1e1e2e] 󰇘 "
                mode_tab           "#[bg=#fab387,fg=#1e1e2e] 󰓩 "
                mode_scroll        "#[bg=#f38ba8,fg=#1e1e2e] 󰦨 "
                mode_search        "#[bg=#cba6f7,fg=#1e1e2e] 󰱼 "
                mode_session       "#[bg=#94e2d5,fg=#1e1e2e] 󰒋 "
                mode_enter_search  "#[bg=#b4befe,fg=#1e1e2e] 󱘣 "
                mode_rename_tab    "#[bg=#f5e0dc,fg=#1e1e2e] 󰑕 "
                mode_rename_pane   "#[bg=#f2cdcd,fg=#1e1e2e] 󰑮 "
                mode_move          "#[bg=#89dceb,fg=#1e1e2e] 󰜴 "
                mode_prompt        "#[bg=#f5c2e7,fg=#1e1e2e] 󰬡 "

                // Tabs formatting
                tab_normal              "#[fg=#6C7086,bg=#1e1e2e] {index} {name} "
                tab_normal_fullscreen   "#[fg=#6C7086,bg=#1e1e2e] {index} {name} [] "
                tab_normal_sync         "#[fg=#6C7086,bg=#1e1e2e] {index} {name} <> "
                tab_active              "#[fg=#1e1e2e,bg=#89b4fa,bold] {index} {name} "
                tab_active_fullscreen   "#[fg=#1e1e2e,bg=#89b4fa,bold] {index} {name} [] "
                tab_active_sync         "#[fg=#1e1e2e,bg=#89b4fa,bold] {index} {name} <> "
                tab_rename              "#[fg=#eba0ac,bg=#1e1e2e] {index} {name} "
                tab_separator           "#[fg=#6C7086,bg=#1e1e2e] | "

                // Tab indicators
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                // limit tab display count
                tab_display_count         "5"
                tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
                tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

                // Notifications
                notification_format_unread           "#[fg=#f9e2af,bg=#1e1e2e,blink] 󰮤 #[fg=#f9e2af,bg=#1e1e2e] {message} "
                notification_format_no_notifications "#[fg=#f9e2af,bg=#1e1e2e,dim] "
                notification_show_interval           "15"

                // Swap layout
                swap_layout_format        "#[fg=#6C7086,bg=#1e1e2e] {name} "
                swap_layout_hide_if_empty "true"


                border_enabled "false"
            }
        }
    }
}
