layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Layout: [Left: Mode + Session] [Center: Tabs] [Right: Git + DateTime]
                format_left   "{mode} #[fg=#89b4fa,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                // Border styling (disabled for clean look)
                border_enabled  "false"

                // Hide frame for single pane (matching zellij config)
                hide_frame_for_single_pane "true"

                // Mode indicators - Catppuccin Mocha colors
                mode_normal        "#[bg=#89b4fa,fg=#1e1e2e,bold] NORMAL "
                mode_locked        "#[bg=#585b70,fg=#cdd6f4] LOCKED "
                mode_resize        "#[bg=#f9e2af,fg=#1e1e2e,bold] RESIZE "
                mode_pane          "#[bg=#a6e3a1,fg=#1e1e2e,bold] PANE "
                mode_tab           "#[bg=#fab387,fg=#1e1e2e,bold] TAB "
                mode_scroll        "#[bg=#f38ba8,fg=#1e1e2e,bold] SCROLL "
                mode_enter_search  "#[bg=#cba6f7,fg=#1e1e2e,bold] SEARCH "
                mode_search        "#[bg=#cba6f7,fg=#1e1e2e,bold] SEARCH "
                mode_rename_tab    "#[bg=#89dceb,fg=#1e1e2e,bold] RENAME "
                mode_rename_pane   "#[bg=#89dceb,fg=#1e1e2e,bold] RENAME "
                mode_session       "#[bg=#f5c2e7,fg=#1e1e2e,bold] SESSION "
                mode_move          "#[bg=#f9e2af,fg=#1e1e2e,bold] MOVE "
                mode_prompt        "#[bg=#a6e3a1,fg=#1e1e2e,bold] PROMPT "
                mode_tmux          "#[bg=#fab387,fg=#1e1e2e,bold] TMUX "

                // Tab styling
                tab_normal              "#[fg=#6c7086] {index} {name} "
                tab_normal_fullscreen   "#[fg=#6c7086] {index} {name} [□] "
                tab_normal_sync         "#[fg=#6c7086] {index} {name} [⚡] "
                tab_active              "#[fg=#89b4fa,bold] {index} {name} "
                tab_active_fullscreen   "#[fg=#89b4fa,bold] {index} {name} [□] "
                tab_active_sync         "#[fg=#89b4fa,bold] {index} {name} [⚡] "

                // Git branch command
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''"
                command_git_branch_format      "#[fg=#a6e3a1] {stdout}"
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                // DateTime formatting
                datetime          "#[fg=#bac2de] {format}"
                datetime_format   "%Y-%m-%d %H:%M"
                datetime_timezone "Asia/Shanghai"
            }
        }
    }
}

// Start in normal mode (use zjstatus and Zellij keybindings)
default_mode "normal"
